# MiRearPlayback

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/aidl/com/mirearplayback/: ITaskService.aidl
androidApp/src/main/kotlin/com/mirearplayback/: MainActivity.kt  MediaPlaybackActivity.kt  TaskService.kt  VideoKeeperService.kt  VideoPlaybackActivity.kt
androidApp/src/main/kotlin/com/mirearplayback/data/: CarouselState.kt  GestureSettings.kt  MediaItem.kt  MediaRepository.kt
androidApp/src/main/kotlin/com/mirearplayback/gesture/: MultiTouchGestureHandler.kt  RearDisplayGestureHandler.kt
androidApp/src/main/kotlin/com/mirearplayback/service/: MediaKeeperService.kt  TaskService.kt
androidApp/src/main/kotlin/com/mirearplayback/theme/: Theme.kt
androidApp/src/main/kotlin/com/mirearplayback/ui/components/: CarouselCard.kt  CropConfigSheet.kt  MediaCarousel.kt  MediaProgressIndicator.kt  PlaybackControls.kt  StatusCard.kt
androidApp/src/main/res/drawable/: card_background.xml
androidApp/src/main/res/layout/: activity_main.xml  activity_video_playback.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
